<html>
  <body>
    <script src="cps.js"></script>
    <script>
const testBlocks = {
    a: {
        opcode: 'croquet_modelCode',
        id: 'a',
        next: 'b'
    },
    b: {
        opcode: 'control_repeat',
        id: 'b',
        inputs: {
            TIMES: {
                block: 'c'
            },
            SUBSTACK: {
                block: 'd'
            }
        },
        next: 'j'
    },
    c: {
        opcode: 'math_whole_number',
        id: 'c',
        fields: {
            NUM: {value: '10'}
        }
    },
    d: {
        opcode: 'croquet_setValue',
        id: 'd',
        inputs: {
            NAME: {
                block: 'e'
            },
            VALUE: {
                block: 'f'
            }
        },
        next: 'g'
    },
    e: {
        opcode: 'text',
        id: 'e',
        fields: {
            TEXT: {value: 'x'}
        }
    },
    f: {
        opcode: 'math_number',
        id: 'f',
        fields: {
            NUM: {value: '42'}
        }
    },
    g: {
        opcode: 'croquet_setValue',
        id: 'g',
        inputs: {
            NAME: {
                block: 'h'
            },
            VALUE: {
                block: 'i'
            }
        }
    },
    h: {
        opcode: 'text',
        id: 'h',
        fields: {
            TEXT: {value: 'y'}
        }
    },
    i: {
        opcode: 'math_number',
        id: 'i',
        fields: {
            NUM: {value: '45'}
        }
    },
    j: {
        opcode: 'control_forever',
        id: 'j',
        inputs: {
            SUBSTACK: {
                block: 'k'
            }
        }
    },
    k: {
        opcode: 'croquet_setValue',
        id: 'k',
        inputs: {
            NAME: {
                block: 'l'
            },
            VALUE: {
                block: 'm'
            }
        }
    },
    l: {
        opcode: 'text',
        id: 'l',
        fields: {
            TEXT: {value: 'z'}
        }
    },
    m: {
        opcode: 'math_number',
        id: 'm',
        fields: {
            NUM: {value: '40'}
        }
    }
};

const testBlocks1 = {
    a: {
        opcode: 'croquet_modelCode',
        id: 'a',
        next: 'b'
    },
    b: {
        opcode: 'control_repeat',
        id: 'b',
        inputs: {
            TIMES: {
                block: 'c'
            },
            SUBSTACK: {
                block: 'd'
            }
        },
        next: 'j'
    },
    c: {
        opcode: 'math_number',
        id: 'c',
        fields: {
            NUM: {value: '10'}
        }
    },
    d: {
        opcode: 'croquet_setValue',
        id: 'd',
        inputs: {
            NAME: {
                block: 'e'
            },
            VALUE: {
                block: 'f'
            }
        },
        next: 'g'
    },
    e: {
        opcode: 'text',
        id: 'e',
        fields: {
            TEXT: {value: 'x'}
        }
    },
    f: {
        opcode: 'math_number',
        id: 'f',
        fields: {
            NUM: {value: '42'}
        }
    },
    g: {
        opcode: 'croquet_setValue',
        id: 'g',
        inputs: {
            NAME: {
                block: 'h'
            },
            VALUE: {
                block: 'i'
            }
        }
    },
    h: {
        opcode: 'text',
        id: 'h',
        fields: {
            TEXT: {value: 'y'}
        }
    },
    i: {
        opcode: 'math_number',
        id: 'i',
        fields: {
            NUM: {value: '45'}
        }
    },
    j: {
	opcode: 'control_if_else',
	id: 'j',
	inputs: {
	    SUBSTACK: {
		block: 'k'
	    },
	    SUBSTACK2: {
		block: 'q'
	    },
	    CONDITION: {
		block: 'u'
	    }
	}
    },
    k: {
	opcode: 'croquet_setValue',
	id: 'k',
	inputs: {
	    NAME: {
		block: 'l'
	    },
	    VALUE: {
		block: 'm'
	    }
	},
	next: 'n'
    },
    l: {
        opcode: 'text',
        id: 'l',
        fields: {
            TEXT: {value: 'a'}
        }
    },
    m: {
        opcode: 'math_number',
        id: 'm',
        fields: {
            NUM: {value: '1'}
        }
    },
    n: {
	opcode: 'croquet_setValue',
	id: 'n',
	inputs: {
	    NAME: {
		block: 'o'
	    },
	    VALUE: {
		block: 'p'
	    }
	},
    },
    o: {
        opcode: 'text',
        id: 'o',
        fields: {
            TEXT: {value: 'b'}
        }
    },
    p: {
        opcode: 'math_number',
        id: 'p',
        fields: {
            NUM: {value: '2'}
        }
    },
    q: {
        opcode: 'control_forever',
        id: 'q',
        inputs: {
            SUBSTACK: {
                block: 'r'
            }
        }
    },
    r: {
        opcode: 'croquet_setValue',
        id: 'r',
        inputs: {
            NAME: {
                block: 's'
            },
            VALUE: {
                block: 't'
            }
        }
    },
    s: {
        opcode: 'text',
        id: 's',
        fields: {
            TEXT: {value: 'c'}
        }
    },
    t: {
        opcode: 'math_number',
        id: 't',
        fields: {
            NUM: {value: '3'}
        }
    },
    u: {
        opcode: 'operator_equals',
        id: 'u',
        inputs: {
            OPERAND1: {
		block: 'v'
	    },
            OPERAND2: {
		block: 'w'
	    },
        }
    },
    v: {
        opcode: 'math_number',
        id: 'v',
        fields: {
            NUM: {value: '3'}
        }
    },
    w: {
        opcode: 'operator_join',
        id: 'w',
        inputs: {
            STRING1: {block: 'x'},
            STRING2: {block: 'y'}
        }
    },
    x: {
        opcode: 'text',
        id: 'x',
        fields: {
            TEXT: {value: 'apple'}
        }
    },
    y: {
        opcode: 'text',
        id: 'y',
        fields: {
            TEXT: {value: 'banana'}
        }
    }
};

const testBlocks2 = {
    a: {
        opcode: 'croquet_modelCode',
        id: 'a',
        next: 'b'
    },
    b: {
        opcode: 'croquet_setValue',
        id: 'b',
        inputs: {
            NAME: {
                block: 'c'
            },
            VALUE: {
                block: 'd'
            }
        },
        next: 'e'
    },
    c: {
        opcode: 'text',
        id: 'c',
        fields: {
            TEXT: {value: 'tmp'}
        }
    },
    d: {
        opcode: 'math_number',
        id: 'd',
        fields: {
            NUM: {value: '42'}
        }
    },
    e: {
        opcode: 'control_if_else',
        id: 'e',
        inputs: {
            SUBSTACK: {
                block: 'f'
            },
            SUBSTACK2: {
                block: 't'
            },
            CONDITION: {
                block: 'l'
            }
        },
        next: 'p'
    },
    f: {
        opcode: 'croquet_setValue',
        id: 'f',
        inputs: {
            NAME: {
                block: 'g'
            },
            VALUE: {
                block: 'h'
            }
        }
    },
    g: {
        opcode: 'text',
        id: 'g',
        fields: {
            TEXT: {value: 'tmp'}
        }
    },
    h: {
        opcode: 'math_number',
        id: 'h',
        fields: {
            NUM: {value: '-240'}
        }
    },
    i: {
        opcode: 'croquet_setValue',
        id: 'i',
        inputs: {
            NAME: {
                block: 'j'
            },
            VALUE: {
                block: 'k'
            }
        }
    },
    j: {
        opcode: 'text',
        id: 'j',
        fields: {
            TEXT: {value: 'tmp'}
        }
    },
    k: {
        opcode: 'math_number',
        id: 'k',
        fields: {
            NUM: {value: '-100'}
        }
    },
    l: {
	opcode: 'operator_lt',
	inputs: {
	    OPERAND1: {
		block: 'm'
	    },
	    OPERAND2: {
		block: 'o'
	    },
	}
    },
    m: {
	opcode: 'croquet_getValue',
	id: 'm',
	inputs: {
	    NAME: {
		block: 'n'
	    },
	}
    },
    n: {
        opcode: 'text',
	id: 'n',
        fields: {
            TEXT: {value: 'tmp'}
        }
    },
    o: {
        opcode: 'math_number',
        id: 'o',
        fields: {
            NUM: {value: '240'}
        }
    },
    p: {
        opcode: 'croquet_setValue',
        id: 'p',
        inputs: {
            NAME: {
                block: 'q'
            },
            VALUE: {
                block: 'r'
            }
        }
    },
    q: {
        opcode: 'text',
        id: 'q',
        fields: {
            TEXT: {
		value: 'x'
	    }
        }
    },
    r: {
        opcode: 'croquet_getValue',
        id: 'r',
        inputs: {
            NAME: {
		block: 's'
	    }
        }
    },
    s: {
        opcode: 'text',
        id: 's',
        fields: {
            TEXT: {
		value: 'tmp'
	    }
	}
    },
    t: {
        opcode: 'control_repeat',
        id: 't',
        inputs: {
            SUBSTACK: {
                block: 'u'
            },
	    TIMES: {
		block: 'x'
	    }
        }
    },
    u: {
        opcode: 'croquet_setValue',
        id: 'u',
        inputs: {
            NAME: {
                block: 'v'
            },
            VALUE: {
                block: 'w'
            }
        }
    },
    v: {
        opcode: 'text',
        id: 'v',
        fields: {
            TEXT: {value: 'c'}
        }
    },
    w: {
        opcode: 'math_number',
        id: 'w',
        fields: {
            NUM: {value: '3'}
        }
    },
    x: {
        opcode: 'math_number',
        id: 'x',
        fields: {
            NUM: {value: '10'}
        }
    }
};

const testBlocks3 = {
    a: {
        opcode: 'croquet_modelCode',
        id: 'a',
        next: 'b'
    },
    b: {
        opcode: 'control_forever',
        id: 'b',
        inputs: {
            SUBSTACK: {
                block: 'c'
            }
        }
    },
    c: {
	opcode: 'croquet_setValue',
        id: 'c',
        inputs: {
            NAME: {
                block: 'd'
            },
            VALUE: {
                block: 'e'
            }
        },
        next: 'f'
    },
    d: {
        opcode: 'text',
        id: 'd',
        fields: {
            TEXT: {value: 'i'}
        }
    },
    e: {
        opcode: 'math_number',
        id: 'e',
        fields: {
            NUM: {value: '0'}
        }
    },
    f: {
        opcode: 'control_repeat',
        id: 'f',
        inputs: {
            SUBSTACK: {
                block: 'g'
            },
            TIMES: {
		block: 'm'
            }
        },
    },
    g: {
        opcode: 'croquet_setValue',
        id: 'g',
        inputs: {
            NAME: {
                block: 'h'
            },
            VALUE: {
                block: 'i'
            }
        },
	next: 'j'
    },
    h: {
        opcode: 'text',
        id: 'h',
        fields: {
            TEXT: {value: 'tmp'}
        }
    },
    i: {
        opcode: 'math_number',
        id: 'i',
        fields: {
            NUM: {value: '-240'}
        }
    },
    j: {
	opcode: 'control_if_else',
	id: 'j',
        inputs: {
            SUBSTACK: {
                block: 'k'
            },
            CONDITION: {
                block: 'n'
            }
        },
        next: 'q'
    },
    k: {
        opcode: 'croquet_setValue',
        id: 'k',
        inputs: {
            NAME: {
                block: 'l'
            },
            VALUE: {
                block: 'm'
            }
        }
    },
    l: {
        opcode: 'text',
        id: 'l',
        fields: {
            TEXT: {value: 'tmp'}
        }
    },
    m: {
        opcode: 'math_number',
        id: 'm',
        fields: {
            NUM: {value: '100'}
        }
    },
    n: {
        opcode: 'operator_equals',
        id: 'n',
        inputs: {
            OPERAND1: {
		block: 'o'
	    },
            OPERAND2: {
		block: 'p'
	    },
        }
    },
    o: {
        opcode: 'math_number',
        id: 'o',
        fields: {
            NUM: {value: '3'}
        }
    },
    p: {
        opcode: 'math_number',
        id: 'p',
        fields: {
            NUM: {
		value: '2'
	    }
        }
    },
    q: {
        opcode: 'croquet_setValue',
        id: 'q',
        inputs: {
            NAME: {
                block: 'r'
            },
            VALUE: {
                block: 's'
            }
        }
    },
    r: {
        opcode: 'text',
        id: 'r',
        fields: {
            TEXT: {value: 'a'}
        }
    },
    s: {
        opcode: 'math_number',
        id: 's',
        fields: {
            NUM: {value: '1'}
        }
    }
};

const testBlocks4 = {
    a: {
        opcode: 'croquet_modelCode',
        id: 'a',
        next: 'b' // c
    },
    b: {
        opcode: 'control_forever',
        id: 'b',
        inputs: {
            SUBSTACK: {
                block: 'c'
            }
        }
    },
    c: {
	opcode: 'croquet_setValue',
        id: 'c',
        inputs: {
            NAME: {
                block: 'd'
            },
            VALUE: {
                block: 'e'
            }
        },
        next: 'f'
    },
    d: {
        opcode: 'text',
        id: 'd',
        fields: {
            TEXT: {value: 'i'}
        }
    },
    e: {
        opcode: 'math_number',
        id: 'e',
        fields: {
            NUM: {value: '0'}
        }
    },
    f: {
	opcode: 'control_wait',
	id: 'f',
	inputs: {
	    DURATION: {
		block: 'g'
	    }
	},
	next: 'h'
    },
    g: {
	opcode: 'math_positive_number',
	id: 'g',
	fields: {
	    NUM: {value: '1'}
	}
    },
    h: {
	opcode: 'croquet_setValue',
        id: 'h',
        inputs: {
            NAME: {
                block: 'i'
            },
            VALUE: {
                block: 'j'
            }
        },
    },
    i: {
        opcode: 'text',
        id: 'i',
        fields: {
            TEXT: {value: 'x'}
        }
    },
    j: {
        opcode: 'math_number',
        id: 'j',
        fields: {
            NUM: {value: '3'}
        }
    }
};

const testBlocks5 = {
    a: {
        opcode: 'croquet_modelCode',
        id: 'a',
        next: 'b'
    },
    b: {
	opcode: 'croquet_setValue',
        id: 'b',
        inputs: {
            NAME: {
                block: 'c'
            },
            VALUE: {
                block: 'd'
            }
        },
	next: 'h'
    },
    c: {
        opcode: 'text',
        id: 'c',
        fields: {
            TEXT: {value: 'x'}
        }
    },
    d: {
        opcode: 'operator_letter_of',
        id: 'd',
        inputs: {
            LETTER: {
		block: 'e'
	    },
            STRING: {
		block: 'f'
	    },
        }
    },
    e: {
	opcode: 'text',
	fields: {
	    TEXT: {value: '2'}
	}
    },
    f: {
	opcode: 'croquet_getValue',
	id: 'f',
	inputs: {
	    NAME: {
		block: 'g'
	    }
	},
    },
    g: {
	opcode: 'text',
	id: 'g',
	fields: {
	    TEXT: {value: 'x'}
	}
    },
    h: {
	opcode: 'croquet_setValue',
        id: 'h',
        inputs: {
            NAME: {
                block: 'i'
            },
            VALUE: {
                block: 'j'
            }
        },
    },
    i: {
	opcode: 'text',
	id: 'i',
	fields: {
	    TEXT: {value: 'y'},
	}
    },
    j: {
	opcode: 'operator_mathop',
	id: 'j',
	inputs: {
	    OPERATOR: {
		block: 'k',
	    },
	    NUM: {
		block: 'l',
	    }
	}
    },
    k: {
	opcode: 'text',
	id: 'k',
	fields: {
	    TEXT: {value: 'tan'},
	}
    },
    l: {
	opcode: 'math_number',
	id: 'l',
	fields: {
	    NUM: {value: '3'}
	}
    }
};

      const test = testBlocks4;
      const result = convertBlock(test['a'], test);
      console.log(result);
    </script>
  </body>
</html>
